0
1
GEOFORCE GTX 1080 TI
MSI
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
GEOFORCE GTX 1080 TI
NVIDEO
23/09/2018
17
8752.82
010
PLACA DE VIDEO|HARDWARE|GAMER
1
MOUSE GAMER 12000DPI
LOGITECH
30/12/2017
17
249.29
020
MOUSE|GAMER|PERIFERICO
7
8
1
8
2
1
TECLADO GAMER SEMI MECaNICO ABNT2
WARRIOR
09/01/2018
16
177.53
003
TECLADO|GAMER|PERIFERICO
1
PROCESSADOR INTEL CORE I5-8400 8GE
INTEL
08/09/2017
18
1208.78
000
PROCESSADOR|HARDWARE|GAMER
4
1
TEWA090116
5
1
8
1
8
2
4
2
GEOFORCE GTX 1080 TI
9